26
Apfel Clementine Dattel Grapefruit Mango Sauerkirsche Tamarinde Ugli Vogelbeere Xenia Yuzu Zitrone 
4
3 22 15 1 20 4 14 7 2 11 26 8 10 13 
Apfel Erdbeere Feige Grapefruit Himbeere Ingwer Kiwi Litschi Nektarine Orange Quitte Sauerkirsche Xenia Yuzu 
5 20 24 25 26 7 18 3 23 10 15 
Apfel Banane Clementine Erdbeere Grapefruit Litschi Nektarine Tamarinde Ugli Xenia Zitrone 
24 10 14 9 1 8 21 20 15 3 26 
Apfel Clementine Erdbeere Grapefruit Kiwi Litschi Pflaume Sauerkirsche Weintraube Xenia Yuzu 
11 1 25 13 15 22 2 19 12 24 18 
Banane Clementine Erdbeere Feige Himbeere Johannisbeere Kiwi Orange Quitte Rosine Ugli 